# eCommerce

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.yml  eCommerce.slnx
.claude/: settings.local.json
ArchTests/: ArchTests.csproj
Commons.Library/: Commons.Library.csproj
Commons.Library/Entities/: Entity.cs
Commons.Library/Entities/ValueObject/: CompanyIdentity.cs  Email.cs
Commons.Library/Extensions/Http/: ResultExtensions.cs
Commons.Library/Extensions/ModuleRegistration/: ModuleRegister.cs
Commons.Library/Repositories/: IRepository.cs
CommonsLibrary.Tests/: CommonsLibrary.Tests.csproj
CommonsLibrary.Tests/Entities/: EmailTests.cs
Hosts/Playground/: Playground.csproj  Program.cs
Hosts/eCommerce.API/: Dockerfile  Program.cs  appsettings.Development.json  eCommerce.API.csproj
Hosts/eCommerce.API/Properties/: launchSettings.json
Modules/Catalog/Catalog.Tests/: Catalog.Tests.csproj
Modules/Customers/Customers/: Customers.csproj  CustomersModule.cs
Modules/Customers/Customers.Contracts/: Customers.Contracts.csproj
Modules/Customers/Customers.Contracts/Commands/: CreateCustomerCommand.cs
Modules/Customers/Customers.Tests/: Customers.Tests.csproj
Modules/Customers/Customers/Application/Features/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerRequest.cs  CustomerMapper.cs
Modules/Customers/Customers/Application/Repositories/: ICustomerRepository.cs  ICustomersRepository.cs
Modules/Customers/Customers/Domain/Entities/: ContactPerson.cs  Customer.cs  Entity.cs
Modules/Customers/Customers/Infraestructure/Database/: CustomerDbContext.cs  CustomerRepository.cs
Modules/Customers/Customers/Infraestructure/Database/Configurations/: CustomerEntityConfiguration.cs
Modules/Customers/Customers/Infrastructure/Database/: CustomersDbContext.cs  CustomersRepository.cs
Modules/Customers/Customers/Infrastructure/Database/Configurations/: ContactPersonEntityConfiguration.cs  CustomerEntityConfiguration.cs
Modules/Customers/Customers/Migrations/: 20251116234849_InitialCreate.Designer.cs  20251116234849_InitialCreate.cs  CustomersDbContextModelSnapshot.cs
Modules/Notifications/Notifications.Tests/: Notifications.Tests.csproj
Modules/Orders/Orders.Tests/: Orders.Tests.csproj
Modules/Payment/Payment/: ModuleSetup.cs  Payment.csproj
Modules/Payment/Payment.Tests/: Payment.Tests.csproj
Modules/Payment/Payment/Features/Pix/CreateCharge/: CreateChargeCommand.cs  CreateChargeHandler.cs
