<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="FluentResults" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Commons.Library\Commons.Library.csproj" />
	</ItemGroup>

</Project>
