<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\CreditCard\" />
		<Folder Include="Domain\Entities\" />
		<Folder Include="Infraestructure\Database\" />
		<Folder Include="Infraestructure\Http\" />
		<Folder Include="Infraestructure\MessageBroker\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="FluentResults" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Payment.Contracts\Payment.Contracts.csproj" />
	</ItemGroup>

</Project>
