<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />

		<PackageReference Include="FluentResults" /> 
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"   />
	</ItemGroup>
</Project>
